# springboot-nacos-seata

./: pom.xml
src/main/java/com/example/nacos/: NacosApplication.java
src/main/java/com/example/nacos/controller/: TestController.java
src/main/resources/: application-dev.yml  application-stage.yml  application-test.yml  application.yml
